# qyh

./: build.gradle  qyh.jks  settings.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/justec/pillowalcohol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justec/pillowalcohol/activity/: MainActivity.java  PillowApplication.java
app/src/main/java/com/justec/pillowalcohol/adapter/: DeviceAdapter.java
app/src/main/java/com/justec/pillowalcohol/dataBase/: DBHelper.java  DBManager.java  ItemTime.java  Person.java
app/src/main/java/com/justec/pillowalcohol/event/: Common.java  EventManager.java  EventOperator.java  MediaManager.java  ServiceManager.java  UiEvent.java  UiMessage.java
app/src/main/java/com/justec/pillowalcohol/fragment/: BaseMainFragment.java  MainFragment.java
app/src/main/java/com/justec/pillowalcohol/fragment/connect/: ConnectControlFragment.java  ConnectFragment.java  ConnectResultFragment.java  SocketFragment.java
app/src/main/java/com/justec/pillowalcohol/fragment/history/: HistoryControlFragment.java  HistoryFragment.java  HistoryShowFragment.java
app/src/main/java/com/justec/pillowalcohol/fragment/setting/: AboutFragment.java  BtSettingFragment.java  CalibrationFragment.java  ParaSettintFragment.java  PdSettingFragment.java  SettingControlFragment.java  SettingFragment.java
app/src/main/java/com/justec/pillowalcohol/fragment/test/: TestControlFragment.java  TestFragment.java
app/src/main/java/com/justec/pillowalcohol/helper/: DashboardView.java  DataBoardView.java  HighlightCR.java  LineChart.java  SDHelper.java  TabSelectedEvent.java  line1.java
app/src/main/java/com/justec/pillowalcohol/listview/: ChildBean.java  GroupBean.java  MyAdapter.java
app/src/main/java/com/justec/pillowalcohol/media/: MediaInterface.java  MediaManager.java  SonesConfigue.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_border.xml  ic_check_black.xml  ic_connect.xml  ic_data.xml  ic_progressbar.xml  ic_receive.xml  indicate_show.xml  toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  adapter_device.xml  dialog_loading.xml  dialog_setting_factor.xml  dialog_setting_fail.xml  dialog_setting_success.xml  dialog_tip.xml  fragment_about_setting.xml  fragment_bt_setting.xml  fragment_calibration_time.xml  fragment_connect.xml  fragment_connect_control.xml  fragment_connect_result.xml  fragment_history.xml  fragment_history_control.xml  fragment_history_show.xml  fragment_main.xml  fragment_para_setting.xml  fragment_product_setting.xml  fragment_setting.xml  fragment_setting_control.xml  fragment_test.xml  fragment_test_control.xml  item_child.xml  item_group.xml  socket_connect.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/justec/pillowalcohol/: ExampleUnitTest.java
blecontrol/: build.gradle
blecontrol/src/androidTest/java/com/justec/blemanager/: ExampleInstrumentedTest.java
blecontrol/src/main/: AndroidManifest.xml
blecontrol/src/main/java/com/justec/blemanager/blemanager/: BleBluetooth.java  BleConnector.java  BleDevice.java  BleManager.java  MultipleBluetoothController.java  SplitWriter.java
blecontrol/src/main/java/com/justec/blemanager/callback/: BleBaseCallback.java  BleGattCallback.java  BleIndicateCallback.java  BleMtuChangedCallback.java  BleNotifyCallback.java  BleReadCallback.java  BleRssiCallback.java  BleScanAndConnectCallback.java  BleScanCallback.java  BleWriteCallback.java
blecontrol/src/main/java/com/justec/blemanager/comm/: BleConnectState.java  BleConnectStateParameter.java  BleMsg.java  BleScanState.java  BleWriteState.java
blecontrol/src/main/java/com/justec/blemanager/exception/: BleException.java  ConnectException.java  (+3 more)
blecontrol/src/test/java/com/justec/blemanager/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/justec/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/justec/common/: CommonLog.java  PortraitView.java  SquareLayout.java
common/src/main/java/com/justec/common/BottomNaviView/: BottomBar.java  BottomBarTab.java  BottomNavViewWithSelector.java
common/src/main/java/com/justec/common/Interface/: dataCallbackInterface.java
common/src/main/java/com/justec/common/convention/: PlaceHolderView.java
common/src/main/java/com/justec/common/event/: ToastUtil.java
common/src/main/java/com/justec/common/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/res/drawable/: bg_dialog.xml  bg_et_border.xml  bg_msg_bubble.xml  bg_tv_line.xml  sel_btn_bg_accent_44.xml  sel_tv_bg_calibration.xml  sel_tv_bg_setting.xml  shape_bg_dialog.xml  tv_data_border.xml  tv_state_pressed.xml
common/src/main/res/drawable-v21/: sel_btn_bg_accent_44.xml  sel_btn_bg_disconnect.xml  tv_state_pressed_text.xml
common/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings-title.xml  strings.xml  styles.xml
common/src/main/res/values-en/: strings.xml
common/src/main/res/values-v21/: styles.xml
common/src/test/java/com/justec/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
socketcontrol/: build.gradle
socketcontrol/src/main/: AndroidManifest.xml
socketcontrol/src/main/java/com/justec/socketcontrol/: SocketInterface.java  SocketManager.java  SocketStatus.java  WebClient.java
socketcontrol/src/main/res/values/: strings.xml
(+18 files in other folders)
