apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'qyh'
            keyPassword 'qyh123456'
            storeFile file('../qyh.jks')
            storePassword 'qyh123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.justec.pillowalcohol"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.08"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    applicationVariants.all {
        variant ->
            variant.outputs.all {
                if (buildType.name == 'release'){
                    outputFileName = "app_v" + defaultConfig.versionName + "_" + new Date().format("yyyyMMdd_HHmmss")+ "_" + buildType.name + ".apk"
                }
            }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /* implementation 'com.android.support:support-v4:28.0.0'

                implementation 'com.android.support:gridlayout-v7:28.0.0'
                implementation 'com.android.support:design:28.0.0'*/
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.coordinaryVersionCode"
    //Fragmentation
    implementation 'me.yokeyword:fragmentation:1.3.5'
    implementation 'me.yokeyword:fragmentation-core:1.3.5'
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation project(':common')
    implementation project(':blecontrol')
    implementation project(':socketcontrol')
    implementation files('libs/ksoap2-android-assembly-3.6.2-jar-with-dependencies.jar')
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'
}
