<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/shape_bg_dialog"
    android:layout_centerInParent="true"
    android:orientation="vertical">
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp">
            <ProgressBar
                android:id="@+id/pb_load"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:indeterminateDrawable="@drawable/ic_progressbar"
                android:layout_marginLeft="@dimen/len_40"
                android:layout_marginTop="@dimen/len_32"/>
            <TextView
                android:id="@+id/tv_load_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pb_load"
                android:layout_marginTop="@dimen/len_32"
                android:layout_marginLeft="@dimen/len_6"
                android:text="@string/Calibratting"
                android:textColor="@color/textDark"
                android:textSize="@dimen/font_18"/>
            <TextView
                android:id="@+id/tv_countTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_load_dialog"
                android:layout_marginTop="@dimen/len_16"
                android:text="10"
                android:textSize="@dimen/font_32"
                android:textColor="@color/textDark"/>
        </RelativeLayout>
    </LinearLayout>
