<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:id="@+id/fl_content">

    <LinearLayout
        android:id="@+id/lin_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_gravity="top"
            android:background="@color/toolbar_blue"
            android:paddingLeft="@dimen/len_10"
            android:paddingRight="@dimen/len_10"
            android:paddingTop="@dimen/len_8">

            <TextView
                android:id="@+id/tv_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/len_10"
                android:text="@string/Me"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16" />
            <TextView
                android:id="@+id/tv_bluetooth_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/len_10"
                android:text="@string/Ble_Connect"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/ll_indicata"
                android:layout_width="60dp"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/indicate"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/Equipment_Me"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:scrollbarStyle="insideInset"

            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/len_10"
            android:padding="10dp">
          <LinearLayout
              android:id="@+id/layout_search"
              android:layout_width="160dp"
              android:layout_height="46dp"
              android:background="@drawable/sel_btn_bg_accent_44"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="@dimen/len_16">
              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="20dp"
                  android:src="@mipmap/ic_search"
                  android:layout_marginLeft="@dimen/len_10"
                  android:layout_gravity="center"
                  />

              <Button
                  android:id="@+id/btn_scan"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/len_4"
                  android:background="@drawable/sel_btn_bg_accent_44"
                  android:text="@string/start_scan"
                  android:textSize="@dimen/len_16"
                  android:gravity="center"
                  android:textAllCaps="false"
                  android:singleLine="true"/>
          </LinearLayout>

          <LinearLayout
              android:id="@+id/device_status"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/layout_search"
              android:layout_centerInParent="true"
              android:layout_marginTop="@dimen/len_20">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/len_20"
                  android:text="@string/Equipment_UnConnect"
                  android:textSize="@dimen/font_14"
                  android:textColor="@color/textPrimary"/>
          </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>

